services:
  my-service-a:
    image: "docker.io/hashicorp/http-echo:1.0" # Update-worthy.
    depends_on:
      - my-service-b
  my-service-b:
    image: "docker.io/hashicorp/http-echo:1.0" # Update-worthy.
  my-service-c:
    image: "docker.io/hashicorp/http-echo:1.0" # Update-worthy.
